
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="MyQuizApp">
        <div class="image">
            <img src="./img/Question.svg" alt="">
        </div>
        <div class="text">
            <h1>Quize App With Fixed Time</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod sunt dolor minima sit mollitia magnam. Dolor animi consectetur neque, quos unde voluptas placeat voluptatibus alias fuga architecto in nam.</p>
            <div class="MyBtn">
                <button>Start Quize</button>
            </div>
          
        </div>
    </div>
</body>
</html>